@import "colors"
@import "mixins"
@import "docco"
@import "common"

body
  @extend .font
  // background: $base02
  background: $base2 !important


a
  color: $orange1

  &:visited
    color: $red1

  &.source
    color: #333


h4
  @extend .font
  color: $base02


#qunit-header
  margin-top: 4px !important


td
  color: $widget-text-color


#popups
  th:first-child
    width: 150px


form
  display: inline-block

.float
  // float: left
  margin: 5px 5px 0px 0px
  background: $base02
  display: inline-block
  vertical-align: top
  border-spacing: 0px

  @include borderradius(4px)

  sub
    color: $orange1
    text-transform: uppercase
    font-size: 10px


  td, th
    position: relative
    padding-top: 4px
    padding-bottom: 8px
    border-top: 1px solid transparentize($base01, 0.7)
    border-bottom: 1px solid $base03

    &:first-child
      padding-left: 5px


  tr
    &:first-child
      td, th
        border-top: none


    &:last-child
      td, th
        border-bottom: none




  td
    &.type
      color: $green1
      font-family: monospace
      padding: 5px
      font-size: 12px



  th
    font-weight: normal
    font-variant: small-caps
    font-weight: normal
    text-align: left
    color: $widget-text-color

    @include textshadow("0pt 1px 3px rgba(0, 0, 0, 0.8)")

    &.table-header
      text-align: center

    &:first-child
      padding-right: 5px
      padding-left: 5px


  .calendar
    th
      color: $widget-button-color

    td, th
      border: none



  .not-standard
    background: $orange1
    color: $widget-text-focus-color
    @include borderradius(3px)
    text-align: center
    padding: 6px 0px 7px 0px
    margin-top: 6px
    width: 100px
    font-size: 12px
    text-transform: uppercase
    @include textshadow("0pt 1px 3px rgba(0, 0, 0, 1)")


  &.dummy
    float: none



.button, .text, .textarea, .colorinput, .single-select,
.dateinput, .stepper, .slider, .filepicker
  width: 100px

.menulist
  min-width: 100px

.calendar
  th
    width: auto !important



.colorpicker, .calendar
  &.dummy, &.dummy.focus
    display: inline-block !important



.text

  &.a, &.b, &.c

    padding-left: 10px
    width: 80px !important

    &:before
      content: "A: "
      color: $widget-text-color
      display: inline
      position: absolute
      left: 2px
      top: 50%
      margin-top: -8px
      font-size: 0.85em
      line-height: 18px




  &.a:after
    content: "€"
    color: $base4
    display: inline
    position: absolute
    right: 2px
    top: 50%
    margin-top: -10px
    font-size: 0.9em
    line-height: 19px

  &.b:before
    content: "B: "

  &.c:before
    content: "C: "



.button
  &:hover
    .icon
      background: $green2


  .icon
    display: inline-block
    width: 16px
    height: 16px
    border: 1px solid $base03
    background: $green1
    vertical-align: sub
    position: absolute
    right: 4px
    top: 50%
    margin-top: -10px

    @include borderradius(8px)

    &:before
      content: ""
      @extend .chevron
      @extend .chevron.right

      margin-top: -4px
      margin-left: -6px
      left: 50%
      top: 50%




.dummy
  position: relative !important
  z-index: 0 !important
  margin: 4px 4px 0 0 !important

