<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Radio Test Suite</title>
    <link rel="stylesheet" href="../../qunit/qunit/qunit.css" media="screen">
    <script type="text/javascript" src="../../qunit/qunit/qunit.js"></script>
    
    <script type="text/javascript" src="../../jquery/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="../../jquery/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../../hamcrest/src/hamcrest.js"></script>

    <script type="text/javascript" src="../signals/signals.js"></script>
    
    <script type="text/javascript" src="../coffee-script.js"></script>

    <script type="text/coffeescript" src="./src/keys.coffee"></script>
    <script type="text/coffeescript" src="./src/widgets.coffee"></script>
    <script type="text/coffeescript" src="./src/checkbox.coffee"></script>

    <script type="text/coffeescript" src="./src/radio.coffee"></script>
    <script type="text/coffeescript" src="./tests/test-radio.coffee"></script>
    
    <style>
        .value {
            font-weight:bold;
        }
        .radio {
            display:inline-block;
            background:red;
            width:30px;
            height:30px;
            margin-bottom:4px;
            margin-left:4px;
            border:1px solid #333;
            border-radius:20px;
        } 
        .radio:after {
            content:"off";
        }

        .radio.checked {
            background:green;
        }
        .radio.checked:after{
            content:"on";
        }
        .radio.readonly {
            opacity:.5;
        }
        .radio.disabled {
            background:gray;
        }
    </style>
</head>
<body>
    <h1 id="qunit-header">Radio Test Suite</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture">test markup</div>
</body>
