<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Stepper Test Suite</title>
    <link rel="stylesheet" href="./depends/qunit.css" media="screen">
    <script type="text/javascript" src="./depends/qunit.js"></script>
    
    <script type="text/javascript" src="./depends/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="./depends/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="./depends/hamcrest.min.js"></script>

    <script type="text/javascript" src="./depends/signals.js"></script>
    
    <script type="text/javascript" src="./depends/coffee-script.js"></script>

    <script type="text/coffeescript" src="./src/keys.coffee"></script>
    <script type="text/coffeescript" src="./src/widgets.coffee"></script>
    <script type="text/coffeescript" src="./src/numeric-widget.coffee"></script>

    <script type="text/coffeescript" src="./src/stepper.coffee"></script>
    <script type="text/coffeescript" src="./tests/test-stepper.coffee"></script>
    
    <style>
        .value {
            font-weight:bold;
        }
        h4 {
            margin-top:4px;
            margin-bottom:4px;
        }
        .stepper {
            display:inline-block;
            position:relative;
            width:100px;
            background:blue;
            height:20px;
            margin-left:4px;
            margin-bottom:4px;
            color:white;
        }
        .stepper.readonly {
            opacity:0.5;
        }
        .stepper.disabled {
            background:#333;
        }
        .stepper.disabled .up, .stepper.disabled .down {
            background:#666;
        }
        .stepper .value {
            background:transparent;
            border:none;
            width:100%;
            height:100%;
            color:white;
        }
        .stepper .up,.stepper .down  {
            position:absolute;
            width:16px;
            height:16px;
            top:2px;
            cursor:pointer;
        }

        .stepper .up {
            background:green;
            right:2px;
        }
        .stepper .down {
            background:red;
            right:20px;
        }
        
    </style>
</head>
<body>
    <h1 id="qunit-header">Stepper Test Suite</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture">test markup</div>
</body>
