<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>All Test Suite</title>
    <link rel="stylesheet" href="./depends/qunit.css" media="screen">
    <script type="text/javascript" src="./depends/qunit.js"></script>
    
    <script type="text/javascript" src="./depends/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="./depends/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="./depends/hamcrest.min.js"></script>

    <script type="text/javascript" src="./depends/signals.js"></script>
    
    <script type="text/javascript" src="./depends/coffee-script.js"></script>

    <script type="text/coffeescript" src="./src/keys.coffee"></script>
    <script type="text/coffeescript" src="./src/widgets.coffee"></script>
    <script type="text/coffeescript" src="./src/checkbox.coffee"></script>
    <script type="text/coffeescript" src="./src/radio.coffee"></script>
    <script type="text/coffeescript" src="./src/radiogroup.coffee"></script>
    <script type="text/coffeescript" src="./src/slider.coffee"></script>

    <script type="text/coffeescript" src="./tests/test-keys.coffee"></script>
    <script type="text/coffeescript" src="./tests/test-widgets.coffee"></script>
    <script type="text/coffeescript" src="./tests/test-checkbox.coffee"></script>
    <script type="text/coffeescript" src="./tests/test-radio.coffee"></script>
    <script type="text/coffeescript" src="./tests/test-radiogroup.coffee"></script>
    <script type="text/coffeescript" src="./tests/test-slider.coffee"></script>
    
    <style>
        .value {
            font-weight:bold;
        }
        h4 {
            margin-top:4px;
            margin-bottom:4px;
        }
        .checkbox {
            display:inline-block;
            background:red;
            width:30px;
            height:30px;
            margin-bottom:4px;
            margin-left:4px;
            border:1px solid #333;
        } 
        .checkbox:after {
            content:"off";
        }

        .checkbox.checked {
            background:green;
        }
        .checkbox.checked:after{
            content:"on";
        }
        .checkbox.readonly {
            opacity:.5;
        }
        .checkbox.disabled {
            background:gray;
        }

        .radio {
            display:inline-block;
            background:red;
            width:30px;
            height:30px;
            margin-bottom:4px;
            margin-left:4px;
            border:1px solid #333;
            border-radius:20px;
        } 
        .radio:after {
            content:"off";
        }

        .radio.checked {
            background:green;
        }
        .radio.checked:after{
            content:"on";
        }
        .radio.readonly {
            opacity:.5;
        }
        .radio.disabled {
            background:gray;
        }
        .slider {
            display:inline-block;
            position:relative;
            width:100px;
            margin-left:4px;
            margin-bottom:4px;

        }
        .slider.readonly {
            opacity:0.5;
        }
        .slider.disabled .track {
            background:#666;
        }
        .slider.disabled .knob {
            background:#999;
        }
        .slider.disabled .value {
            background:#333;
        }
        .slider .track {
            background:red;
            position:absolute;
            z-index:-1;
            height:12px;
            display:block;
            width:100%;
        }
        .slider .knob {
            position:relative;
            z-index:1;
            background:green;
            width:40px;
            height:12px;
            display:block;
        }
        .slider .value {
            display:block;
            width:30px;
            position:relative;
            text-align:center;
            color:white;
            background-color:blue;
        }
    </style>
</head>
<body>
    <h1 id="qunit-header">All Test Suite</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture">test markup</div>
</body>
