.hue-color
  background: #ff0000

.white-vertical-ramp
  background: -moz-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
  /* FF3.6+ */

  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,255,255,0)),color-stop(100%,rgba(255,255,255,1)))
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
  /* IE10+ */

  background: linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff',endColorstr='#ffffff',GradientType=0 )
  /* IE6-9 */

.white-horizontal-ramp
  background: -moz-linear-gradient(left,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
  /* FF3.6+ */

  background: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0)))
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(left,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(left,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
  /* Opera 11.10+ */

  background: -ms-linear-gradient(left,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
  /* IE10+ */

  background: linear-gradient(left,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#00ffffff',GradientType=1 )
  /* IE6-9 */

.black-vertical-ramp
  background: -moz-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%)
  /* FF3.6+ */

  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,1)))
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%)
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%)
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%)
  /* IE10+ */

  background: linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%)
  /* W3C */


.hue-vertical-ramp
  background: rgb(255,50,50) /* Old browsers */
  background: -moz-linear-gradient(top,rgba(255,50,50,1) 0%,rgba(255,0,255,1) 16%,rgba(0,0,255,1) 33%,rgba(0,255,255,1) 50%,rgba(0,255,0,1) 67%,rgba(252,255,0,1) 84%,rgba(255,0,0,1) 100%)
  /* FF3.6+ */

  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,50,50,1)),color-stop(16%,rgba(255,0,255,1)),color-stop(33%,rgba(0,0,255,1)),color-stop(50%,rgba(0,255,255,1)),color-stop(67%,rgba(0,255,0,1)),color-stop(84%,rgba(252,255,0,1)),color-stop(100%,rgba(255,0,0,1)))
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top,rgba(255,50,50,1) 0%,rgba(255,0,255,1) 16%,rgba(0,0,255,1) 33%,rgba(0,255,255,1) 50%,rgba(0,255,0,1) 67%,rgba(252,255,0,1) 84%,rgba(255,0,0,1) 100%)
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top,rgba(255,50,50,1) 0%,rgba(255,0,255,1) 16%,rgba(0,0,255,1) 33%,rgba(0,255,255,1) 50%,rgba(0,255,0,1) 67%,rgba(252,255,0,1) 84%,rgba(255,0,0,1) 100%)
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top,rgba(255,50,50,1) 0%,rgba(255,0,255,1) 16%,rgba(0,0,255,1) 33%,rgba(0,255,255,1) 50%,rgba(0,255,0,1) 67%,rgba(252,255,0,1) 84%,rgba(255,0,0,1) 100%)
  /* IE10+ */

  background: linear-gradient(top,rgba(255,50,50,1) 0%,rgba(255,0,255,1) 16%,rgba(0,0,255,1) 33%,rgba(0,255,255,1) 50%,rgba(0,255,0,1) 67%,rgba(252,255,0,1) 84%,rgba(255,0,0,1) 100%)
  /* W3C */


.hue-horizontal-ramp
  background: rgb(255,50,50) /* Old browsers */
  background: -moz-linear-gradient(left,rgba(255,50,50,1) 0%,rgba(255,0,255,1) 16%,rgba(0,0,255,1) 33%,rgba(0,255,255,1) 50%,rgba(0,255,0,1) 67%,rgba(252,255,0,1) 84%,rgba(255,0,0,1) 100%)
  /* FF3.6+ */

  background: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(255,50,50,1)),color-stop(16%,rgba(255,0,255,1)),color-stop(33%,rgba(0,0,255,1)),color-stop(50%,rgba(0,255,255,1)),color-stop(67%,rgba(0,255,0,1)),color-stop(84%,rgba(252,255,0,1)),color-stop(100%,rgba(255,0,0,1)))
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(left,rgba(255,50,50,1) 0%,rgba(255,0,255,1) 16%,rgba(0,0,255,1) 33%,rgba(0,255,255,1) 50%,rgba(0,255,0,1) 67%,rgba(252,255,0,1) 84%,rgba(255,0,0,1) 100%)
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(left,rgba(255,50,50,1) 0%,rgba(255,0,255,1) 16%,rgba(0,0,255,1) 33%,rgba(0,255,255,1) 50%,rgba(0,255,0,1) 67%,rgba(252,255,0,1) 84%,rgba(255,0,0,1) 100%)
  /* Opera 11.10+ */

  background: -ms-linear-gradient(left,rgba(255,50,50,1) 0%,rgba(255,0,255,1) 16%,rgba(0,0,255,1) 33%,rgba(0,255,255,1) 50%,rgba(0,255,0,1) 67%,rgba(252,255,0,1) 84%,rgba(255,0,0,1) 100%)
  /* IE10+ */

  background: linear-gradient(left,rgba(255,50,50,1) 0%,rgba(255,0,255,1) 16%,rgba(0,0,255,1) 33%,rgba(0,255,255,1) 50%,rgba(0,255,0,1) 67%,rgba(252,255,0,1) 84%,rgba(255,0,0,1) 100%)
  /* W3C */


.black-white-vertical-ramp
  background: rgb(255,255,255) /* Old browsers */
  background: -moz-linear-gradient(top,rgba(255,255,255,1) 2%,rgba(0,0,0,1) 100%)
  /* FF3.6+ */
  background: -webkit-gradient(linear,left top,left bottom,color-stop(2%,rgba(255,255,255,1)),color-stop(100%,rgba(0,0,0,1)))
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,rgba(255,255,255,1) 2%,rgba(0,0,0,1) 100%)
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,rgba(255,255,255,1) 2%,rgba(0,0,0,1) 100%)
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top,rgba(255,255,255,1) 2%,rgba(0,0,0,1) 100%)
  /* IE10+ */
  background: linear-gradient(top,rgba(255,255,255,1) 2%,rgba(0,0,0,1) 100%)
  /* W3C */


.black-red-vertical-ramp
  background: rgb(255,0,0) /* Old browsers */
  background: -moz-linear-gradient(top,rgba(255,0,0,1) 0%,rgba(0,0,0,1) 100%)
  /* FF3.6+ */

  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,0,0,1)),color-stop(100%,rgba(0,0,0,1)))
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top,rgba(255,0,0,1) 0%,rgba(0,0,0,1) 100%)
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top,rgba(255,0,0,1) 0%,rgba(0,0,0,1) 100%)
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top,rgba(255,0,0,1) 0%,rgba(0,0,0,1) 100%)
  /* IE10+ */

  background: linear-gradient(top,rgba(255,0,0,1) 0%,rgba(0,0,0,1) 100%)
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000',endColorstr='#000000',GradientType=0 )
  /* IE6-9 */


.black-green-vertical-ramp
  background: rgb(1,255,0) /* Old browsers */
  background: -moz-linear-gradient(top,rgba(1,255,0,1) 0%,rgba(0,0,0,1) 100%)
  /* FF3.6+ */

  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(1,255,0,1)),color-stop(100%,rgba(0,0,0,1)))
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,rgba(1,255,0,1) 0%,rgba(0,0,0,1) 100%)
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top,rgba(1,255,0,1) 0%,rgba(0,0,0,1) 100%)
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top,rgba(1,255,0,1) 0%,rgba(0,0,0,1) 100%)
  /* IE10+ */

  background: linear-gradient(top,rgba(1,255,0,1) 0%,rgba(0,0,0,1) 100%)
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#01ff00',endColorstr='#000000',GradientType=0 )
  /* IE6-9 */


.black-blue-vertical-ramp
  background: rgb(0,0,255) /* Old browsers */
  background: -moz-linear-gradient(top,rgba(0,0,255,1) 0%,rgba(0,0,0,1) 100%)
  /* FF3.6+ */
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,0,255,1)),color-stop(100%,rgba(0,0,0,1)))
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top,rgba(0,0,255,1) 0%,rgba(0,0,0,1) 100%)
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top,rgba(0,0,255,1) 0%,rgba(0,0,0,1) 100%)
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top,rgba(0,0,255,1) 0%,rgba(0,0,0,1) 100%)
  /* IE10+ */

  background: linear-gradient(top,rgba(0,0,255,1) 0%,rgba(0,0,0,1) 100%)
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0000ff',endColorstr='#000000',GradientType=0 ) /* IE6-9 */

.rgb-bottom
  background: transparent url(../img/rgb-patches.png) no-repeat -160px 0px

.rgb-up
  background: transparent url(../img/rgb-patches.png) no-repeat -160px -160px

.grb-bottom
  background: transparent url(../img/rgb-patches.png) no-repeat 0px 0px

.grb-up
  background: transparent url(../img/rgb-patches.png) no-repeat 0px -160px

.bgr-bottom
  background: transparent url(../img/rgb-patches.png) no-repeat -320px 0px

.bgr-up
  background: transparent url(../img/rgb-patches.png) no-repeat -320px -160px



.white-plain
  background: white

.black-plain
  background: black


