.filepicker

  height: 26px
  overflow: hidden

  @extend .text

  &.disabled
    .value
      @extend .disabled-text-content


  input
    opacity: 0
    cursor: pointer
    position: absolute
    right: 0
    top: 0
    width: auto !important

  .value
    margin-left: 2px
    top: 2px
    margin-right: 18px
    position: relative
    overflow: hidden
    white-space: nowrap
    display: block

    @extend .text-content
    @include overflow(ellipsis)

  .icon
    height: 16px
    position: absolute
    right: -1px
    top: 0
    width: 16px

    @extend .button

    &:before
      @extend .arrow
      @extend .arrow.right

      margin-top: -5px
      margin-left: -2px
      left: 50%
      top: 50%



