.menulist
  @extend .widget-common
  @extend .popup

  z-index: 2
  padding: 0

  .menuitem, .menu
    position: relative
    list-style: none
    padding: 2px 4px

    @extend .button-text-content
    @extend .inset-text

    &.selected
      background: $widget-button-focus-background2


  .menu
    padding-right: 20px

    &:before
      @extend .arrow
      @extend .arrow.right

      margin-top: -4px
      right: 2px
      top: 50%


  &.cropped
    overflow-x: hidden
    overflow-y: auto


  &.disabled
    .menuitem, .menu
      @extend .button-disabled-text-content



