.stepper

  height: 26px

  @extend .text

  input
    margin-top: 3px

  &.disabled, &.readonly
    .up, .down
      &:hover
        @extend .outset-box


    &:hover
      &:before, &:after
        display: none

  &:hover
    &:before, &:after
      @extend .arrow
      border-width: 4px
      right: 38px
      top: 50%

    &:before
      border-color: $base01 transparent transparent transparent
      margin-top: 2px

    &:after
      border-color: transparent transparent $base01 transparent
      margin-top: -10px

  &.disabled
    .value
      @extend .disabled-text-content

  .value
    @extend .text-content
    width: 100%
    height: 100%
    margin-top: 0px
    margin-left: 2px

  .up, .down
    margin: 0
    position: absolute
    width: 14px
    height: 14px
    top: 4px
    cursor: pointer
    line-height: 18px

    @extend .outset-box

    &:hover
      @extend .outset-box.light


    &:after
      border-width: 4px

      margin-top: -4px
      margin-left: -2px
      left: 50%
      top: 50%

  .up
    right: 3px
    @include borderradius(0 4px 4px 0)
    &:after
      @extend .arrow
      @extend .arrow.right

  .down
    right: 19px
    border-right: none !important

    @include borderradius(4px 0 0 4px)

    &:after
      @extend .arrow
      @extend .arrow.left
      margin-left: -6px



