container: "single-selects"
builder:
  title: "SingleSelects"
  cls: this["SingleSelect"]
  rows: 1
  cols: 3
  tableClass: "demo-table"
  cells: (opts)->
    items =(display: "Item #{i}", value: "value#{i}" for i in [0..5])

    for i in [0..2]
      a =(display: "Sub Item #{i}-#{j}", value:"value#{i}-#{j}" for j in [0..5])
      m = new MenuModel
      m.add.apply m, a
      items.push display: "Group #{i}", menu: m

    model = new MenuModel
    model.add.apply model, items

    opts.widget.set "model", model

    states = [null, "readonly", "disabled"]
    opts.widget.set states[opts.col ], true if states[ opts.col]?
  columnHeaders: (opts)->
    ["Normal", "Readonly", "Disabled"][opts.col]
